# Compart

./: WebApplication2.sln
WebApplication2/: Startup.cs  WC.cs  WebApplication2.csproj  appsettings.Development.json  appsettings.json
WebApplication2/Controllers/: BPsController.cs  CPUsController.cs  CasesController.cs  ColvoMemoriesController.cs  CoolersController.cs  CoolingSystemsController.cs  DVDsController.cs  Finished_assemblyController.cs  GPUsController.cs  HomeController.cs  MatplatasController.cs  NetworkCardsController.cs  RAMsController.cs  TypeOfMemoriesController.cs  VoiceCardsController.cs
WebApplication2/Data/: ApplicationDbContext.cs
WebApplication2/Migrations/: 20221210061237_gfj.Designer.cs  20221210061237_gfj.cs  ApplicationDbContextModelSnapshot.cs
WebApplication2/Models/: ApplicationUser.cs  BP.cs  CPU.cs  Case.cs  ColvoMemory.cs  Cooler.cs  CoolingSystem.cs  DVD.cs  Finished_assembly.cs  GPU.cs  Matplata.cs  NetworkCard.cs  RAM.cs  TypeOfMemory.cs  VoiceCard.cs
WebApplication2/Properties/: launchSettings.json
WebApplication2/ViewModel/: ViewModelProduct.cs
WebApplication2/Views/BPs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/CPUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Cases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/ColvoMemories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Coolers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/CoolingSystems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/DVDs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Finished_assembly/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/GPUs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/Views/Home/: All.cshtml  All_Finished_assembly.cshtml  All_Periphery.cshtml  (+9 more)
(+49 files in other folders)
