<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Areas\Identity\Pages\1122.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Areas\Identity\Pages\1122.png">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Areas\Identity\Pages\Account\logbackground.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\CPU_img\" />
    <Folder Include="wwwroot\img\BP_img\" />
    <Folder Include="wwwroot\img\VoiceCard_img\" />
    <Folder Include="wwwroot\img\Case_img\" />
    <Folder Include="wwwroot\img\CM_img\" />
    <Folder Include="wwwroot\img\Cooler_img\" />
    <Folder Include="wwwroot\img\Coler_img\" />
    <Folder Include="wwwroot\img\CS_img\" />
    <Folder Include="wwwroot\img\GPU_img\" />
    <Folder Include="wwwroot\img\DVD_img\" />
    <Folder Include="wwwroot\img\Matplata_img\" />
    <Folder Include="wwwroot\img\NC_img\" />
    <Folder Include="wwwroot\img\RAM_img\" />
    <Folder Include="wwwroot\img\TOM_img\" />
  </ItemGroup>

</Project>
